{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@tcg/game-engine",
            "message": "Frontend must not import game-engine. All game logic lives on the server."
          }
        ]
      }
    ]
  }
}
